---
title: "Permissions"
teaching: 10
exercises: 0
questions:
- "Understanding file/directory permissions"
objectives:
- "What are file/directory permissions?"
- "How to view permissions?"
- "How to change permissions?"
- "File/directory permissions in Windows"
keypoints:
- "Correct permissions are critical for the security of a system." 
- "File permissions describe who and what can read, write, modify, and access a file."
- "Use `ls -l` to view the permissions for a specific file." 
- "Use `chmod` to change permissions on a file or directory."
---

Unix controls who can read, modify, and run files using *permissions*.
This feature is necessary because a computer running Unix is meant to be
used by many users simultaneously.
We'll discuss how Windows handles permissions at the end of the section:
the concepts are similar,
but the rules are different.

## Users and Groups

Let's start with Nelle.
She has a unique [user name]({{ page.root }}/reference/{{ site.index }}#user-name),
`nnemo`,
and a [user ID]({{ page.root }}/reference/{{ site.index }}#user-id),
1404.

> ## Why Integer IDs?
>
> Why integers for IDs?
> Again, the answer goes back to the early 1970s.
> Character strings like `alan.turing` are of varying length,
> and comparing one to another takes many instructions.
> Integers,
> on the other hand,
> use a fairly small amount of storage (typically four characters),
> and can be compared with a single instruction.
> To make operations fast and simple,
> programmers often keep track of things internally using integers,
> then use a lookup table of some kind
> to translate those integers into user-friendly text for presentation.
> Of course,
> programmers being programmers,
> they will often skip the user-friendly string part
> and just use the integers,
> in the same way that someone working in a lab might talk about Experiment 28
> instead of "the chronotypical alpha-response trials on anacondas".
{: .callout}

Users can belong to any number of [groups]({{ page.root }}/reference/{{ site.index }}#user-group),
each of which has a unique [group name]({{ page.root }}/reference/{{ site.index }}#user-group-name)
and numeric [group ID]({{ page.root }}/reference/{{ site.index }}#user-group-id).
The list of who's in what group is usually stored in the file `/etc/group`.
(If you're in front of a Unix machine right now,
try running `cat /etc/group` to look at that file.)

Now let's look at files and directories.
Every file and directory on a Unix computer belongs to *exactly* one owner and one group.
Along with each file's content,
the operating system stores the numeric IDs of the user and group that own it.

The user-and-group model means that
for each file
every user on the system falls into one of three categories:
the owner of the file (often called "user"),
someone in the file's group ("group"),
and everyone else ("others").


## Permissions for Files and Directories

For each of these three categories,
the computer keeps track of
whether people in that category can read the file,
write to the file,
or execute the file
(i.e., run it if it is a program).

For example, if a file had the following set of permissions:

<table class="table table-striped">
<tr><td></td><th>user</th><th>group</th><th>all</th></tr>
<tr><th>read</th><td>yes</td><td>yes</td><td>no</td></tr>
<tr><th>write</th><td>yes</td><td>no</td><td>no</td></tr>
<tr><th>execute</th><td>no</td><td>no</td><td>no</td></tr>
</table>

it would mean that:

*   the file's owner can read and write it, but not run it;
*   other people in the file's group can read it, but not modify it or run it; and
*   everybody else can do nothing with it at all.

Let's look at this model in action.
If we `cd` into the `labs` directory and run `ls -F`,
it puts a `*` at the end of `setup`'s name.
This is its way of telling us that `setup` is executable,
i.e.,
that it's (probably) something the computer can run.

~~~
$ cd labs
$ ls -F
~~~
{: .bash}
~~~
safety.txt    setup*     waiver.txt
~~~
{: .output}

> ## Necessary But Not Sufficient
>
> The fact that something is marked as executable
> doesn't actually mean it contains a program of some kind.
> We could easily mark this HTML file as executable
> using the commands that are introduced below.
> Depending on the operating system we're using,
> trying to "run" it will either fail
> (because it doesn't contain instructions the computer recognizes)
> or cause the operating system to open the file
> with whatever application usually handles it
> (such as a web browser).
{: .callout}

Now let's run the command `ls -l`:

~~~
$ ls -l
~~~
{: .bash}
~~~
-rw-rw-r-- 1 vlad bio  1158  2010-07-11 08:22 safety.txt
-rwxr-xr-x 1 vlad bio 31988  2010-07-23 20:04 setup
-rw-rw-r-- 1 vlad bio  2312  2010-07-11 08:23 waiver.txt
~~~
{: .output}

The `-l` flag tells `ls` to give us a long-form listing.
It's a lot of information, so let's go through the columns in turn.

On the right side, we have the files'  names.
Next to them,
moving left,
are the times and dates they were last modified.
Backup systems and other tools use this information in a variety of ways,
but you can use it to tell when you (or anyone else with permission)
last changed a file.

Next to the modification time is the file's size in bytes
and the names of the user and group that owns it
(in this case, `vlad` and `bio` respectively).
We'll skip over the second column for now
(the one showing `1` for each file)
because it's the first column that we care about most.
This shows the file's permissions, i.e., who can read, write, or execute it.

Here's the recap for the second line of the `ls -l` output above:

|-----------------|---------------|----------------------------------|
| column number   | value         | meaning                          |
|-----------------|---------------|----------------------------------|
|             1   | `-rwxr-xr-x`  | file permissions                 |
|             2   | `1`           | link count (irrelevant for now)  |
|             3   | `vlad`        | file owner's name                |
|             4   | `bio`         | file group's name                |
|             5   | `31988`       | file size                        |
|             6   | `2010-07-23`  | modification time stamp: date part |
|             7   | `20:04`       | modification time stamp: time part |
|             8   | `setup`       | file name                        |
|-----------------|---------------|----------------------------------|

(Note that the format of modification date and time shown in your system can differ.)

Let's have a closer look at one of those permission strings:
`-rwxr-xr-x`.
The first character tells us what type of thing this is:
`-` means it's a regular file,
while `d` means it's a directory,
and other characters mean more esoteric things.

The next three characters tell us what permissions the file's owner has.
Here, the owner can read, write, and execute the file: `rwx`.
The middle triplet shows us the group's permissions.
If the permission is turned off, we see a dash, so `r-x` means "read and execute, but not write".
The final triplet shows us what everyone who isn't the file's owner, or in the file's group, can do.
In this case, it's `r-x` again, so everyone on the system can look at the file's contents and run it.


### Changing Permissions

To change permissions, we use the `chmod` command
(whose name stands for "change mode").
Here's a long-form listing showing the permissions on the final grades
in the course Vlad is teaching:

~~~
$ ls -l final.grd
~~~
{: .bash}

~~~
-rwxrwxrwx 1 vlad bio  4215  2010-08-29 22:30 final.grd
~~~
{: .output}

Whoops: everyone in the world can read it&mdash;and what's worse,
modify it!
(They could also try to run the grades file as a program,
which would almost certainly not work.)

The command to change the owner's permissions to `rw-` is:

~~~
$ chmod u=rw final.grd
~~~
{: .bash}

The `u` character signals that we're changing the privileges
of the user (i.e., the file's owner),
and `rw` is the new set of permissions.
A quick `ls -l` shows us that it worked,
because the owner's permissions are now set to read and write:

~~~
$ ls -l final.grd
~~~
{: .bash}

~~~
-rw-rwxrwx 1 vlad bio  4215  2010-08-30 08:19 final.grd
~~~
{: .output}

Let's run `chmod` again to give the group read-only permission:

~~~
$ chmod g=r final.grd
$ ls -l final.grd
~~~
{: .bash}

~~~
-rw-r--rw- 1 vlad bio  4215  2010-08-30 08:19 final.grd
~~~
{: .output}

And finally,
let's give "others" (everyone on the system who isn't the file's owner or in its group) no permissions at all:

~~~
$ chmod o= final.grd
$ ls -l final.grd
~~~
{: .bash}

~~~
-rw-r----- 1 vlad bio  4215  2010-08-30 08:20 final.grd
~~~
{: .output}

Here,
the `o` signals that we're changing permissions for "others",
and since there's nothing on the right of the `=`,
others' new permissions are empty.

There is a special letter code for "all the people" (covering the file's
owner, group, and others), which is aptly `a`.
For example, Vlad may want to share a critical document named
`IMPORTANT` with all people, but he does not want anyone to
change it inadvertently.

~~~
$ nano IMPORTANT
$ chmod a=r IMPORTANT
$ ls -l IMPORTANT
~~~
{: .bash}
~~~
-r--r--r-- 1 vlad bio  4215  2010-09-02 08:20 IMPORTANT
~~~
{: .output}

> ## Searching by File Permissions
> We can search by permissions, too.
> Here, for example, we can use `-type f -perm -u=x` to find files
> that the user can execute:
>
> ~~~
> $ find . -type f -perm -u=x
> ~~~
> {: .bash}
>
> ~~~
> ./tools/format
> ./tools/stats
> ~~~
> {: .output}
{: .callout}


### Executable Files

The most common use of permission setting is to make a file or a script executable.
When first Vlad created file `setup` using Nano, the executable permission is not
set.

~~~
$ nano setup
...
$ ls -l setup
~~~
{: .bash}
~~~
-rw-r--r-- 1 vlad bio  746  2010-09-02 09:20 setup
~~~
{: .output}

The first line of the file is special and must contain the following:

~~~
$ head -n 1
~~~
{: .bash}
~~~
#!/bin/bash
~~~
{: .output}

This looks like a comment, but the two first characters (`#!`) tells the
operating system that a specific interpreter (in this case `/bin/bash`) has to
be used to run this script.
He then adds the executable permission to all people:

~~~
$ chmod a+x setup
$ ls -l
~~~
{: .bash}
~~~
-rwxr-xr-x 1 vlad bio  746  2010-09-02 09:20 setup
~~~
{: .output}

(A particular permission can be disabled by using minus sign instead of plus sign,
for example: `o-rwx` to disable all access for others.)
Now Vlad can run this file directly from the shell:

~~~
$ ./setup
~~~
{: .bash}

In effect, this is equivalent to running `/bin/bash ./setup`.


### Permissions for Directories

Before we go any further,
let's run `ls -a -l`
to get a long-form listing that includes directory entries that are normally hidden:

~~~
$ ls -a -l
~~~
{: .bash}

~~~
drwxr-xr-x 1 vlad bio     0  2010-08-14 09:55 .
drwxr-xr-x 1 vlad bio  8192  2010-08-27 23:11 ..
-rw-rw-r-- 1 vlad bio  1158  2010-07-11 08:22 safety.txt
-rwxr-xr-x 1 vlad bio 31988  2010-07-23 20:04 setup
-rw-rw-r-- 1 vlad bio  2312  2010-07-11 08:23 waiver.txt
~~~
{: .output}

The permissions for `.` and `..` (this directory and its parent) start with a `d`.
But look at the rest of their permissions:
the `x` means that "execute" is turned on.
What does that mean?
A directory isn't a program---how can we "run" it?

In fact, `x` means something different for directories.
It gives someone the right to *traverse* the directory, but not to look at its contents.
The distinction is subtle, so let's have a look at an example.
Vlad's home directory has three subdirectories called `venus`, `mars`, and `pluto`:

![execute](../fig/x-for-directories.svg "Execute Permission for Directories")

Each of these has a subdirectory in turn called `notes`,
and those sub-subdirectories contain various files.
If a user's permissions on `venus` are `r-x`,
then if she tries to see the contents of `venus` and `venus/notes` using `ls`,
the computer lets her see both.
But if her permissions on `pluto` are only `--x`,
she cannot see what's in the `pluto` directory:
`ls pluto` will tell her she doesn't have permission to view its contents.
If she tries to look in `pluto/notes`, though, the computer will let her do that.
She's allowed to go through `pluto`, but not to look at what's there.
This trick gives people a way to make some of their directories visible to the world as a whole
without opening up everything else.
The case of `mars` permissions (`r--`) is an unusual one:
although she can perform `ls` on `mars`, the contents of `mars` are not shown.
Further, she cannot `cd` into `mars`.
This type of permissions is better avoided in general; it is almost equivalent with
all permissions turned off (i.e. `---`).


> ## Recommended Practice
>
> Permissions are a basic means in Unix environment to protect
> information from inadvertent changes and/or unauthorized access.
> Here are some recommended practical points related to file and
> directory permissions:
>
> 1. Assign the correct group for the file (or directory) according to
> the purpose of the file.
>
> 2. Assign the correct "group" and "others" permissions according to
> what they should be able to do *at most*.
> In other words, assign the least permissions which will allow a
> particular kind of people to perform their functions.
> For example, if there is no purpose for people belonging to the group
> to write into a particular file, then the "group write" permission of
> that file should be disabled.
> Similarly, give "others" the write permission only if this is
> absolutely necessary.
>
> 3. Normally, the file owner has the highest access privilege of a
> file or a directory, followed by group, then by others.
> It is not advisable to make strange permission set like `---r--rw-`
> (i.e. owner has no access, but group can read and others can read and write).
{: .callout}


> ## Permissions as Numerical Values
>
> Permissions are often represented as numerical value.
> This is an optional bit of information for novice;
> nevertheless, it is added for completeness due to its widespread use.
> In Unix, each type of permission is represented by a number:
> 4 for read, 2 for write, and 1 for execute.
> For a particular class of people, the permission set is represented as a sum of
> these numbers.
> For example: if a user has `rwx` permission, then it is numerically represented
> by a value of 7.
> If others has only `r--` permission, then its numerical representation is simply 4.
> Further, the permission bits are often stringed together in the
> "user, group, others" order.
> Therefore, a `rwxr-xr--` permission set would translate to a numerical value
> of "751".
> Numerical value for permission set is actually printed in base-8 representation
> (programmer-centric representation), not the usual decimal fashion.
> Therefore, it is very common for us to see commands like this to change the
> permissions on `setup` executable file to `rwxr-xr--`:
>
> ~~~
> $ chmod 751 setup
> ~~~
{: .callout}


## What about Windows?

Those are the basics of permissions on Unix.
As we said at the outset, though, things work differently on Windows.
There, permissions are defined by [access control lists]({{ page.root }}/reference/{{ site.index }}#access-control-list),
or ACLs.
An ACL is a list of pairs, each of which combines a "who" with a "what".
For example,
you could give the Mummy permission to append data to a file without giving him permission to read or delete it,
and give Frankenstein permission to delete a file without being able to see what it contains.

This is more flexible that the Unix model,
but it's also more complex to administer and understand on small systems.
(If you have a large computer system,
*nothing* is easy to administer or understand.)
Some modern variants of Unix support ACLs as well as the older read-write-execute permissions,
but hardly anyone uses them.

> ## Challenge
> If `ls -l myfile.php` returns the following details:
>
> ~~~
> -rwxr-xr-- 1 caro zoo  2312  2014-10-25 18:30 myfile.php
> ~~~
> {: .output}
> 
> Which of the following statements is true?
> 
> 1. caro (the owner) can read, write, and execute myfile.php
> 2. caro (the owner) cannot write to myfile.php
> 3. members of caro (a group) can read, write, and execute myfile.php
> 4. members of zoo (a group) cannot execute myfile.php
{: .challenge}

{% include links.md %}
